APP_NAME="BitFinans Vehicle Tracking"
APP_ENV=local
APP_KEY=base64:8ONNtSOGcQiNX4LW3GcfKjSXUvqvZNHigUGYzD+uCZk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitfinans
DB_USERNAME=root
DB_PASSWORD=Seydi272127@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# We can use pusher directly because they provide free tier
PUSHER_APP_ID=1406351
PUSHER_APP_KEY=fe91ba77759301fc5c08
PUSHER_APP_SECRET=770e4239284e690fa8c2
PUSHER_APP_CLUSTER=eu

# Pass pusher keys to fronted
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# We need this to init map and show center
DEFAULT_LAT=28.6700995
DEFAULT_LNG=41.0371199

MIX_MAPBOX_TOKEN=pk.eyJ1IjoiYmF5cmFtNGlrIiwiYSI6ImNqOG85MGVsNTAwbXMycW50N3EzNXF5d28ifQ.UeFkDdLH6W8RAAP0fF6c0A
